html {
    font-size: 10px;
    /* background: url('./background.jpg') bottom center; */
    background-size: cover;
  }
  
  body,html {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }
  
  .weapons {
    display: flex;
    flex: 1;
    min-height: 50vh;
    align-items: center;
    justify-content: center;
  }
  
  .weapon {
    border: .4rem solid black;
    border-radius: .5rem;
    margin: 1rem;
    font-size: 1.5rem;
    padding: 1rem .5rem;
    transition: all .07s ease;
    width: 10rem;
    text-align: center;
    color: white;
    background: rgba(0,0,0,0.4);
    text-shadow: 0 0 .5rem black;
  }

  .using {
    transform: scale(1.1);
    border-color: #ffc600;
    box-shadow: 0 0 1rem #ffc600;
  }


  .show{
    transform: scale(1);    
  }

  .hidden{
    transform: scale(0);    
  }

  .result{
    display: grid;
    border: .4rem solid black;
    border-radius: .5rem;
    margin: 1rem;
    font-size: 1.5vw;
    padding: 3rem 1rem;   

    text-align: center;
    color: white;
    background: rgba(0,0,0,0.4);
    text-shadow: 0 0 .5rem black;

    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr auto;
    grid-gap: 10px;
    grid-template-areas:
      "title title"
      "content content"
      "content content";
  }
  
  .item1{
    grid-area: title;
  }

  .item2{
    grid-area: content;
  }
  
  #container{
    display: flex;
    flex: 1;
    max-height: 20vh;
    transition: all .07s ease;    
    justify-content: center;
    align-items: center;
  }